ejensen99999/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello world action"
description: "say hello with github action"

inputs:
  first-greeting:
    description: "Who would you like to greet?"
    required: true
    default: "Hubot"
  second-greeting:
    description: "Who else would you like to greet?"
    required: false
    default: "boogers"

runs:
  using: node12
  main: main.js

ejensen99999/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Zola"